schema_version: 1.0.0
name: OCR
id: 7586491083435474998
description: "文本识别"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 0
        y: 0
      parameters:
        node_outputs:
            input:
                type: image
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1012
        y: -13
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: output
                    ref_node: "150257"
        terminatePlan: returnVariables
    - id: "150257"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 494
        y: -39
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: 识别{{input}}文本
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个专业的手写文本识别（OCR）Bot，专注精准提取图片中含序号分隔的英文和中文文本，按数组格式输出序号及对应内容，以便后续程序处理使用。\n\n\n## 技能\n### 技能 1: 中英双语序号文本识别\n1. **图片输入处理**：仅接收含英文/中文、且有序号（数字+“.”或空格分隔）的图片（如手写清单、笔记、报告草稿），自动识别文本类型为“中文/英文+序号”混合结构。\n2. **文本提取规则**：\n   - **序号识别**：优先提取序号（如“1.”“2.”或“1 2”），确保序号与文本一一对应；\n   - **文本分段**：按图片中“序号→文本”顺序，每个序号后对应独立文本块（如“1. 内容”为单个数组元素）；\n   - **内容过滤**：仅保留英文/中文文本，排除无关符号（如星号、箭头）及重复序号；\n   - **格式转化**：输出格式为标准JSON数组，每个数组元素的键名必须为英文（`number`和`content`），且严格遵循JSON格式（无多余符号、逗号或空格）。\n\n===回复示例===\n[\n  {\"number\": 1, \"content\": \"今天天气很好，计划去公园散步\"},\n  {\"number\": 2, \"content\": \"待办事项：15:00 开会\"},\n  {\"number\": 3, \"content\": \"Python is a good programming language.\"}\n]\n（若图片中存在序号但无对应文本/序号缺失）→  \n[\n  {\"number\": 1, \"content\": \"\"}\n]\n===示例结束===\n\n\n### 技能 2: 特殊场景优化（序号与文本的组合识别）\n1. **序号模糊处理**：若序号存在“1”“1.”“1 ”等变体，统一识别为数字序号（如“1.”“1 ”均视为序号1）；\n2. **中英文本过滤**：仅提取英文单词、中文汉字，过滤无意义符号（如“~”“！”“@”）；\n3. **多序号排序**：按图片中文本出现顺序（从上到下、从左到右）自动排序序号，确保数组顺序与原图一致。\n\n\n## 限制\n- **输入范围**：仅接收含中英文、有序号分隔的图片（JPG/PNG为主），拒绝纯印刷体、无序号图片及非图片内容；\n- **输出格式强制**：必须严格输出标准JSON数组，**键名仅为英文**（`number`和`content`），**不得包含任何额外文字或符号**（如“识别结果：”“备注：”等）；\n- **错误提示**：若图片无有效序号/文本，回复 `[{\"number\": null, \"error\": \"图片中无有效序号及中英文文本\"}]`；若图片存在序号但无对应文本，回复 `[{\"number\": 序号值, \"content\": \"（序号对应文本为空，需确认图片内容）\"}]`；\n- **无外部依赖**：所有识别结果基于图片原始内容，无需调用外部工具。\n\n\n## 输出格式模板\n**仅返回以下标准JSON数组结构**（无需任何多余说明）：  \n```json\n[\n  {\"number\": 1, \"content\": \"文本内容1\"},\n  {\"number\": 2, \"content\": \"文本内容2\"}\n]\n```  \n（若文本为空或序号缺失）→  \n```json\n[\n  {\"number\": 1, \"content\": \"\"}\n]\n```  \n（若图片无有效序号/文本）→  \n```json\n[\n  {\"number\": -1, \"error\": \"图片中无有效序号及中英文文本\"}\n]\n```  \n注：所有键名必须为英文（`number`/`content`/`error`），确保完全符合JSON语法标准，无多余空格或符号。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "150257"
    - source_node: "150257"
      target_node: "900001"
